MONGODB_URI=mongodb+srv://usuario:senha@cluster0.algo.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=dogWalker
SECRET_KEY=SuaSuperChaveSecreta
EXPIRES_IN=24h
MAP_QUEST_API_KEY=SuaAPIKey -- Obtenha a sua key em https://developer.mapquest.com/user/me/profile
PORT=4000

